# =========================
# Monitor
# =========================
monitor=,preferred,auto,1

# =========================
# KDE / Qt Wayland support
# =========================
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = MOZ_ENABLE_WAYLAND,1

# =========================
# Load behavior configs
# =========================
source = ~/.config/hypr/conf/input.conf
source = ~/.config/hypr/conf/layout.conf
source = ~/.config/hypr/conf/keybinds.conf
source = ~/.config/hypr/conf/autostart.conf

# =========================
# Load theme configs
# =========================
source = ~/.config/hypr/themes/colors.conf
source = ~/.config/hypr/themes/decorations.conf
source = ~/.config/hypr/themes/animations.conf
