# ~/.config/hypr/conf/keybinds.conf

$mod = SUPER

bind = $mod, RETURN, exec, kitty
bind = $mod, A, killactive
bind = $mod, F, fullscreen

bind = $mod, 1, workspace, 1
bind = $mod SHIFT, 1, movetoworkspace, 1
