# ~/.config/hypr/themes/decorations.conf

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2

    col.active_border = $accent
    col.inactive_border = $inactive
}

decoration {
    rounding = 8

    blur {
        enabled = false
    }

    shadow {
        enabled = true
        range = 10
        render_power = 2
    }
}
